.mf-admin-panel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 8px);
    // border: red 1px solid;
    gap: 4px;
    color: white;

    

    > div {
        // border: 1px solid blue;
        border-radius: 8px;
        background: #131313;
    }

    .mf-admin-panel-addonlist {
        padding: 4px;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        align-content: flex-start;
        border: 1px solid #202020;

        .ap-addon-card {
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            gap: 0.75rem;
            border: 1px solid #202020;
            flex-direction: column;
            flex-wrap: wrap;
            width: calc(50% - 0.25rem);
            height: fit-content;
            cursor: pointer;
            transition: border 0.1s;

            &:hover {
                border: 1px solid #353535;
            }

            &.active {
                border: 1px solid #077aff;
            }

            .name {
                font-size: 16px;
                font-weight: 600;
            }

            .description {
                font-size: 11px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3; /* Change this line if you want. In this case it trimmed the text to 3 lines. */
                overflow: hidden;
                opacity: 0.5;
            }

            .expansions, .images, .download-links {
                font-size: 12px;
                font-weight: 600;
                display: flex;
                align-items: center;
                gap: 0.35rem;
            }

            svg {
                height: 12px;
                position: relative;
                top: 2px;
            }

            .expansions {
                color: #9A7CC7;
            }

            .images {
                color: #8DFF91;
            }

            .download-links {
                color: #FFD38D;
            }
        }
    }

    .mf-admin-panel-fields-container {
        padding: 4px;
        border: 1px solid #202020;
        padding-top: 5rem;
        
        .ap-text-input, textarea {
            width: 100%;
            height: 36px;
            background: transparent;
            border: 1px solid #202020;
            border-radius: 8px;
            transition: outline 0.1s, border 0.1s;
            color: white;
            padding: 0 0.5rem;
            font-family: 'system-ui';
            font-weight: 500;
            outline: 2px solid transparent;
            margin-bottom: 8px;

            &:focus {
                outline: 2px solid #077aff;
            }

            &.links {
                color: #FFD38D;
            }

            &.images {
                color: #8DFF91;
            }
        }

        p {
            text-transform: uppercase;
            margin: 0.5rem 0;
            font-size: 12px;
            font-weight: 600;
            opacity: 0.5;
        }

        textarea {
            height: calc(36px * 3);
            padding-top: 6px;
            resize: none;

            &::-webkit-scrollbar {
                width: 4px;
                background: #252525;
            }

            &::-webkit-scrollbar-thumb {
                background: #404040;
            }
        }

        hr {
            border: none;
            border-top: 1px solid #202020;
            margin-left: -4px;
            margin-right: -4px;
        }
    }
}